# keycloak-events

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/phasetwo/keycloak/config/: Configurable.java  ConfigurationAware.java  RealmAttributesConfigLoader.java
src/main/java/io/phasetwo/keycloak/events/: AbstractEventListenerProvider.java  AbstractEventListenerProviderFactory.java  ConfigurableEmailEventListenerProviderFactory.java  Events.java  FlatAdminEvent.java  FlatEvent.java  FlatEvents.java  FlatWebhook.java  HttpSenderEventListenerProvider.java  HttpSenderEventListenerProviderFactory.java  LogContext.java  MdcLoggerEventListenerProvider.java  MdcLoggerEventStoreProvider.java  MdcLoggerEventStoreProviderFactory.java  MultiEventListenerProvider.java  MultiEventListenerProviderFactory.java  RunnableTransaction.java  ScriptEventListenerProvider.java  ScriptEventListenerProviderFactory.java  SenderEventListenerProvider.java  UserEventListenerProviderFactory.java  WebhookJwtSigner.java  WebhookSenderConfig.java  WebhookSenderEventListenerProvider.java  WebhookSenderEventListenerProviderFactory.java
src/main/java/io/phasetwo/keycloak/events/aws/: FlatAdminEvent.java  FlatEvent.java  FlatEvents.java  KinesisFirehoseEventListenerProvider.java  KinesisFirehoseEventListenerProviderFactory.java
src/main/java/io/phasetwo/keycloak/model/: KeycloakEventType.java  WebhookEventModel.java  WebhookModel.java  WebhookProvider.java  WebhookProviderFactory.java  WebhookSendModel.java  WebhookSpi.java
src/main/java/io/phasetwo/keycloak/model/jpa/: JpaWebhookProvider.java  JpaWebhookProviderFactory.java  WebhookAdapter.java  WebhookEventAdapter.java  WebhookSendAdapter.java
src/main/java/io/phasetwo/keycloak/model/jpa/entity/: WebhookEntity.java  WebhookEntityProvider.java  WebhookEntityProviderFactory.java  WebhookEventEntity.java  WebhookSendEntity.java
src/main/java/io/phasetwo/keycloak/representation/: Credential.java  ExtendedAdminEvent.java  ExtendedAuthDetails.java  RealmAttributeRepresentation.java  WebhookRepresentation.java  WebhookSend.java
src/main/java/io/phasetwo/keycloak/resources/: AbstractAdminResource.java  BaseRealmResourceProvider.java  CorsResource.java  EventsResource.java  EventsResourceProvider.java  EventsResourceProviderFactory.java  RealmAttributesResource.java  RealmAttributesResourceProvider.java  RealmAttributesResourceProviderFactory.java  WebhooksResource.java  WebhooksResourceProvider.java  WebhooksResourceProviderFactory.java
src/main/java/io/phasetwo/keycloak/ui/: WebhookAdminUiPage.java
src/main/java/io/phasetwo/keycloak/webhooks/: Webhooks.java
src/main/java/org/keycloak/broker/provider/util/: LegacySimpleHttp.java
src/main/java/org/keycloak/services/resources/admin/fgap/: ManagementPermissions.java
src/main/java/org/keycloak/services/resources/admin/permissions/: ManagementPermissions.java
src/test/java/io/phasetwo/keycloak/: Helpers.java  KeycloakSuite.java  LegacySimpleHttp.java
src/test/java/io/phasetwo/keycloak/events/: FlatAdminEventTest.java  FlatEventTest.java  FlatWebhookTest.java  LogContextTest.java  MdcLoggerEventListenerProviderTest.java  MdcLoggerEventListenerProviderUnitTest.java  MdcLoggerEventStoreProviderTest.java  WebhookSenderEventListenerProviderTest.java
src/test/java/io/phasetwo/keycloak/resources/: AbstractResourceTest.java  EventsResourceTest.java  RealmAttributesResourceTest.java  WebhooksResourceTest.java
terraform/: main.tf  provider.tf  terraform.tfvars  variables.tf
tools/: webhook-create.sh
